<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>    
    
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-style: italic;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis alias nihil aperiam facere? Aperiam dolor, quasi incidunt, laudantium laborum porro accusantium corrupti esse, error quo amet officiis id. Neque, blanditiis?</P>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum error dolores adipisci perferendis ratione possimus. Veniam iure omnis minus aperiam adipisci ipsa reiciendis et doloremque quisquam enim. Expedita, consectetur labore?</p>
    <hr>
    <h2 style="text-align: center;">Usando Google Fonts</h2>
    <p><strong>1º passo para usar uma fonte do GoogleFonts basta copiar o código dentro da opçao <i>@importar</i> e colar logo abaixo da tag &lt;style&gt; dentro da <i>head</i></strong> 
    </p>
    <img src="imagens/Captura de tela 2025-03-27 132052.png" width="500" alt="">
    <p> <strong>2º passo é colar o <code>font-family</code> e colar dentro do chaveamento ou estilo inline desejado</strong></p>
<img src="imagens/Captura de tela 2025-03-27 132557.png" width="500" alt="">
<br>
<h2 style="text-align: center;">Código Final</h2>

<p>
    <pre>
        <code>
            &lt;style&gt;
    
    
                @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
                        body{
                            font-family: "Work Sans", sans-serif;
                            font-style: italic;
                            font-size: 16px;
                            color: black;
                            }
        </code>
    </pre>
</p>


    
</body>
</html>