<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*      SELETORES PERSONALIZADOS
                 #   = id
                 .   = class
                 :   = pseudo-class
                 ::  = pseudo=element
                 >   = children 
        */         

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '»';
            color: black;
        }
        a::after{
            color:black;
            font-weight: normal;
            text-decoration: none;
            content: '«';
        }
        .especial::before{
            content: »;
        }
        .especial::after{
            content: '«';
        }
        .especial{
            background-color: rgb(241, 135, 135);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site Curso em vídeo</a></li>
    </ul>
    <a href="pseudoclasse.html" style="font-family: 'Courier New', Courier, monospace; color: blue; text-decoration: none;">Início</a>
    <br>
    <br>
    <hr>
    <h2 style="text-align: center;">Anotações</h2>
    <pre>
        <p> Outros exemplos de ESTADOS de elementos (Pseudo-classes) são: <strong>Visited e Active</strong>
            A pseudo-class "<strong>visited</strong>" é bastante usada em âncoras/links, ela serve para ativar uma configuração de estivo quando uma unidade de elemento for visitada.
        
            Já a pseudo-class "<strong>active</strong>" é um estado de elemento que serve para ativar uma configuração de estilo quando uma unidade de elemento for ATIVADA, ou seja... Quando clicarmos nela por exemplo.
        
            Agora, referente aos Pseudo-elementos , eles podem agir nas classes, nos elementos, nos id's e etc... Eles mexem diretamente no CONTEÚDO PERIFÉRICO DO ELEMENTO . No CSS, os pseudo-elementos são representados por " dois pontos " DUPLOS ( :: )
        
            Suponha que queremos que todo link no final tenha uma indicação de que é um link, podemos abrir um seletor personalizado para links e usar o pseudo-elemento ( :: ) " after " para fazer isso.
        
            Exemplo de uso de pseudo-elemento:
        
            <strong>
                a::after {
                            content: ' ⇦';
                            color: darkgray;
                            font-weight: normal;
                        }
            </strong>
        
            O código acima faz com que manipulemos o conteúdo periférico posterior (pseudo-elemento "after") de links, a Propriedade de Estilo " <strong>content</strong> " detém o valor que foi determinado para aparecer logo em seguida de todo link que inserirmos no site (seta para esquerda). Além disso, as outras propriedades de estilo do exemplo configuram o estilo de cor e peso desse conteúdo periférico posterior.
        
            Também existe o pseudo-elemento " <strong>before</strong> ", que funciona como o "<strong>after</strong>" mas de forma oposta, fazendo com que manipulemos o conteúdo periférico que antecede os elementos.
        
            Nota: Também conseguimos configurar pseudo-elementos e mexer em conteúdos periféricos quando usamos classes (class) . Exemplo:
        
            <strong>
                .especial::before {
                            content: '⇨ ';
                            color: darkgray;
                            font-weight: normal;
                        }
                .especial::after {
                            content: ' ⇦';
                            color: darkgrey;
                            font-weight: normal;
                        }
            </strong>
        
            O código no exemplo acima utiliza pseudo-elementos para manipular conteúdo periférico de links que pertencem à classe (class) "<strong>especial</strong>".
        
            Observação: O sinal de maior ( > ) representa no CSS o " <strong>children</strong> ", que seria o filho (quando temos elementos dentro de elementos).</p>
    </pre>
    
</body>
</html>