<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgrey;
            border-radius: 10px;
            
        }

    

        div#q1{
            background-color: cyan;
        }

        div#q2{
            background-image: linear-gradient(to right, yellow, red);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }

      

        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    <hr>
    <h1 style="text-align: center; color: white;">ANOTAÇÕES</h1>

    <p><pre style=" font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: white;">
        Podemos usar imagens como Plano de Fundo em sites. Essas imagens de fundo podem ser inseridas como o background de div's e do body (que também é uma caixa). Dessa forma, basicamente todo elemento que é uma caixa, todo elemento visual que funciona como uma caixa, pode receber uma imagem de fundo. 
        
        Para fazer isso, usamos a Propriedade de Estilo " background-image " (a mesma usada para degradê) com a função " url "... Após isso é só inserir o endereço da imagem dentro dos (parênteses). Exemplo:
    </pre>

<code style="color: white;">
    div {
             background-image: url(imagens/pattern003.png);
         }
</code>

<pre style=" font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: white;">
    Observação: No VALOR da função " url " da propriedade " background-image ", existe a possibilidade de colocarmos o link de uma imagem ao invés de um endereço local de imagem dentro dos parênteses. Mas cuidado, caso a imagem do link saia do ar e deixe de existir, isso irá prejudicar o visual do seu site, visto que não teremos mais acesso à essa imagem.
    
    De forma PADRÃO, imagens de fundo sempre serão carregadas no seu tamanho/dimensão total. Se a imagem de fundo que inserirmos tiver uma dimensão menor do que o respectivo elemento caixa, ela simplesmente será  introduzida de forma "repetida", em blocos, para conseguir cobrir toda a área. Já se essa imagem tiver uma dimensão muito grande para o elemento caixa, veremos apenas um pedaço da mesma como background... Ela será "cortada" em um tamanho suficiente para cobrir o fundo desse elemento... Como foi dito, tudo isso de forma padrão.
    
    Uma imagem que é carregada como background (imagem de fundo), NÃO faz parte do seu conteúdo em si... Ela é simplesmente uma imagem que está sendo exibida sem sentido semântico, unicamente para fins visuais e de design.
    
    Lembre-se, muito cuidado com o tamanho das imagens de fundo que você inserir (peso do arquivo - KB, MB), se você trabalhar com imagens em resolução muito alta o seu site irá ficar lento. Então ajuste a resolução, peso do arquivo e suas medidas de forma que não prejudique o carregamento do seu site. Caso contrário ele não será valorizado pelos principais mecanismos de busca.
</pre>

</p>

    



</body>
</html>